# api-training

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java  UserApiService.java
api-test/src/main/resources/: logback.xml
api-test/src/test/java/com/: UsersTest.java
api-test/src/test/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AAaa.java
ui-test/: build.gradle
ui-test/cluster/: hosts
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  LoggedUserPage.java  LoginPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java
ui-test/src/test/java/com/socks/ui/test/: BaseUITest.java  ShoppingCartTest.java  TestLogin.java
ui-test/src/test/resources/: config.properties
